{
  "name": "codeowners-generator",
  "repository": "git@github.com:gagoar/codeowners-generator.git",
  "license": "MIT",
  "version": "2.1.2",
  "description": " CODEOWNERS generator for mono-repos",
  "main": "build/index.js",
  "bin": {
    "codeowners-generator": "dist/cli.js"
  },
  "scripts": {
    "test": "jest",
    "build-cli": "esbuild --bundle src/bin/cli.ts --platform=node --target=node12 --main-fields=main --outdir=dist/",
    "build": "esbuild --bundle index.ts --platform=node --target=node12 --main-fields=main --outdir=build/",
    "lint": "eslint src/* --ext .ts",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "release": "npm run build && npm run build-cli && npm publish",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">10.0.0"
  },
  "keywords": [
    "cli",
    "CODEOWNERS",
    "monorepo"
  ],
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write"
    ],
    "*.ts": [
      "eslint --fix",
      "bash -c \"npm run build\""
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "printWidth": 120
  },
  "eslintConfig": {
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.eslint.json"
    },
    "rules": {
      "quotes": [
        2,
        "single",
        "avoid-escape"
      ],
      "no-debugger": "error",
      "no-process-env": "off",
      "import/prefer-default-export": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "vars": "all",
          "args": "after-used",
          "ignoreRestSiblings": true
        }
      ],
      "new-cap": [
        "error",
        {
          "capIsNewExceptions": [
            "Injectable",
            "Inject"
          ]
        }
      ],
      "prefer-destructuring": [
        "error",
        {
          "VariableDeclarator": {
            "array": false,
            "object": true
          },
          "AssignmentExpression": {
            "array": true,
            "object": false
          }
        },
        {
          "enforceForRenamedProperties": false
        }
      ]
    }
  },
  "author": "Gago <xeroice@gmail.com>",
  "dependencies": {
    "commander": "7.2.0",
    "common-tags": "1.8.2",
    "cosmiconfig": "7.0.0",
    "debug": "4.3.2",
    "fast-glob": "3.2.11",
    "ignore": "5.1.9",
    "is-glob": "4.0.3",
    "lodash.groupby": "4.6.0",
    "ora": "5.4.1"
  },
  "devDependencies": {
    "@types/common-tags": "1.8.1",
    "@types/debug": "4.1.7",
    "@types/is-glob": "4.0.2",
    "@types/jest": "27.0.2",
    "@types/lodash.groupby": "4.6.6",
    "@types/node": "16.11.18",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "auto-changelog": "2.4.0",
    "esbuild": "0.14.25",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "husky": "6.0.0",
    "jest": "27.3.1",
    "jest-mock-process": "1.4.1",
    "lint-staged": "11.0.0",
    "prettier": "2.3.1",
    "prettier-eslint": "13.0.0",
    "prettier-eslint-cli": "5.0.1",
    "ts-jest": "27.0.7",
    "ts-node": "10.5.0",
    "tslib": "2.3.1",
    "typescript": "4.4.3"
  }
}
