{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":semanticCommits", "schedule:monthly"],
  "packageRules": [
    {
      "description": "Require dashboard approval for major updates",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Update codeowners-generator references in Markdown files",
      "matchPackageNames": ["codeowners-generator"],
      "matchPaths": [".md"],
      "commitMessageTopic": "references to {{{depName}}}",
      "additionalBranchPrefix": "docs-",
      "semanticCommitType": "docs"
    },
    {
      "description": "Use ci commit type for Github Actions",
      "matchManagers": ["github-actions"],
      "semanticCommitType": "ci"
    }
  ],
  "regexManagers": [
    {
      "description": "Update codeowners-generator references in Markdown files",
      "fileMatch": ["\\.md$"],
      "matchStrings": ["\"(?<depName>codeowners-generator)\": \"(?<currentValue>.*?)\""],
      "datasourceTemplate": "npm"
    }
  ]
}
